user nginx;

worker_processes auto;
load_module modules/ngx_http_app_protect_module.so;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 10240;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    
    resolver 127.0.0.11;

    upstream api_backend_com {
        server ergast01:80;
        server ergast02:80;
    }
   #Demo API Key Authentication
    map $http_x_api_key $api_client_name {
        default "";
        "P5FcvLwkyN7eethF" "client_one";
        "UEt5QAEtiCYLKV5v" "client_two";
    }
   server {
        listen 80;

        # #To redirect http(80) to https(443)
        return 301 https://$host$request_uri;

    }

    server {

        listen 443 ssl;
        server_name api.apigwdemo.com;
        proxy_http_version 1.1;
        
        #Demo SSL Termination
        ssl_certificate apigwdemo.com.crt; 
        ssl_certificate_key apigwdemo.com.key; 
        ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1; 
        ssl_prefer_server_ciphers on;

        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/custom_log_format.json" syslog:server=elasticsearch:5144;
        app_protect_policy_file "/etc/nginx/labpolicy.json";

        location / {
            client_max_body_size 0;
            default_type text/html;
            # set your backend here
            proxy_pass http://api_backend_com;
            proxy_set_header Host $host;
        }
    }
}
